<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="nav">
        <nav>
        <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>    
         </ul> 
        </nav>
    </div>
  
    <div class="welcome">
    <section id="welcome-section" class="welcome-section">
        <div class="line"></div>
      <h1>Welcome</h1>
      <img src="computer.png" width="400px" height="300px;">
      <p>My name is Obianuju Enekebe. This is my Personal Website.</p>
    </section>
    <div>
    <section id="projects" class="projects">
      <h1>Projects</h1>
      <p>Here are some of my projects</p>
          <div class="works">
            <a target="_blank" href="" > 
                <img src="">
            </a>
            <div class="description">Dashboard</div>
           
            </div>
      
    </section>
    
      <section id="contact">
        <h2>Lets works Together</h2>
        <ul>
          <li><a href="https://github.com/obianuju1">Github</a></li>
          <li><a href="https://www.linkedin.com/in/obianuju-enekebe-11323b204/">LinkedIn</a></li>
          <li><a href="enekebeobianuju123@gmail.com">Contact</a></li>
        </ul>
       

      </section>
    </div>
   
    </body>
</html>